<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Font</title>
</head>
<body>
    <h1>Font Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo non qui nesciunt. Aperiam, pariatur blanditiis numquam vero vitae, obcaecati iste neque odio atque molestiae, ut consequatur architecto esse libero?</p>
     
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sed quod incidunt fuga exercitationem optio culpa magnam quis, explicabo, mollitia molestiae ipsum quos enim labore iusto natus quisquam non sapiente?</p>
    
</body>
</html>